# CD-Java

./: README.md  pom.xml
src/main/java/cdd1/: CDD1.java
src/main/java/cdd2/: CDD2.java
src/main/java/cdd2/driver/: DriverJob.java
src/main/java/cdd2/factory/: FileReaderFactory.java  JobFactory.java  TableWriterFactory.java
src/main/java/cdd2/iface/: FileReader.java  IJob.java  TableWriter.java
src/main/java/cdd2/impl/: BQWriter.java  CSVReader.java  DefaultJob.java  OracleWriter.java  PARQUETReader.java
src/main/java/cdd3/: CDD3.java
src/main/java/cdd3/driver/: DriverJob.java
src/main/java/cdd3/factory/: FileReaderFactory.java  FileWriterFactory.java  JobFactory.java  TableWriterFactory.java
src/main/java/cdd3/iface/: FileReader.java  FileWriter.java  IJob.java  TableWriter.java
src/main/java/cdd3/impl/: DefaultJob.java
src/main/java/cdd3/impl/filereader/: CSVReader.java  GCSCSVReader.java  GCSPARQUETReader.java  PARQUETReader.java  S3BucketCSVReader.java  S3BucketPARQUETReader.java
src/main/java/cdd3/impl/filewriter/: CSVWriter.java  GCSCSVWriter.java  GCSPARQUETWriter.java  PARQUETWriter.java  S3BucketCSVWriter.java  S3BucketPARQUETWriter.java
src/main/java/cdd3/impl/tablewriter/: BQWriter.java  OracleWriter.java
src/main/java/cddo/: CDD0.java
src/main/resources/: cdd1_config.properties  cdd2_config.properties  cdd3_config.properties
