projectId=test
credentials=credentialsByte
tempBucketPath=gs:\\tempBucket\\

source=GCS
sourceFileType=csv
inputFilePath=gs:\\files\\input\\

target=BQ
targetColumns=id,name,address
targetTable=db.destTable



#cdd2 variation
#source=GCS
#sourceFileType=parquet
#inputFilePath=gs:\\files\\input\\
#
#target=oracle
#targetColumns=id,name,address
#targetTableName=db.destTable
#oracleUrl=jdbc:localhost:8080:test
#oracleUsername=scott
#oraclePassword=tiger
